Exam2022_Gizetdinov421/Pages/AddClientWindow.xaml

<Window x:Class="Exam2022_Gizetdinov421.Pages.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2022_Gizetdinov421.Pages"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="327" Width="605" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="SteelBlue">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap"  Foreground="SkyBlue" FontSize="16" VerticalAlignment="Top" Height="20" Width="38"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap"  Foreground="SkyBlue" FontSize="16" VerticalAlignment="Top" Height="20" Width="65"><Run Language="ru-ru" Text="Телефон"/></TextBlock>
        <TextBox x:Name="NameTB" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" Text="" BorderBrush="SkyBlue" BorderThickness="2" VerticalAlignment="Top" Width="172" Height="29"/>
        <Button x:Name="AddClientBtn" Content="Добавить" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Background="SkyBlue" Click="AddClientBtn_Click" Foreground="Blue" Width="100" Height="31"/>
        <TextBox x:Name="PhoneTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" BorderBrush="SkyBlue" BorderThickness="2" VerticalAlignment="Top" Width="172" Height="30" Margin="0,216,0,0"/>
        <TextBlock HorizontalAlignment="Center"  Margin="0,58,0,0" TextWrapping="Wrap" Text="Введите данные клиента!" FontFamily="Regular" FontStyle="Italic" Foreground="SkyBlue" FontSize="24" VerticalAlignment="Top" Width="303" Height="38"/>

    </Grid>
</Window>
