Exam2022_Gizetdinov421/Pages/AuthWindow.xaml

<Window x:Class="Exam2022_Gizetdinov421.Pages.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2022_Gizetdinov421.Pages"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="SteelBlue">
    <Grid>
        <TextBlock HorizontalAlignment="Center"  Margin="0,58,0,0" TextWrapping="Wrap" Text="Добро пожаловать в магазин 'Звоночек' " FontFamily="Regular" FontStyle="Italic" Foreground="SkyBlue" FontSize="24" VerticalAlignment="Top" Width="478" Height="38"/>
        <TextBlock HorizontalAlignment="Center"  Margin="0,100,0,0" TextWrapping="Wrap" Text="Пожалуйста авторизируйтесь! " FontFamily="Regular" FontStyle="Italic" Foreground="SkyBlue" FontSize="24" VerticalAlignment="Top" Width="376" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,175,0,0" TextWrapping="Wrap" Text="Логин"  Foreground="SkyBlue" FontSize="16" VerticalAlignment="Top" Height="20" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,242,0,0" TextWrapping="Wrap" Text="Пароль"  Foreground="SkyBlue" FontSize="16" VerticalAlignment="Top" Height="20" Width="65"/>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" Text="" BorderBrush="SkyBlue" BorderThickness="2" VerticalAlignment="Top" Width="172" Height="29"/>
        <PasswordBox x:Name="PasswordPB" HorizontalAlignment="Center" Margin="0,263,0,0"  VerticalAlignment="Top" Width="171" BorderBrush="SkyBlue" BorderThickness="2" Height="29"/>
        <Button x:Name="AuthBtn" Content="Войти" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Background="SkyBlue" Click="AuthBtn_Click" Foreground="Blue" Width="100" Height="31"/>
        <Button x:Name="ExitBtn" Content="Выйти" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Background="SkyBlue" Click="ExitBtn_Click" Foreground="Blue" Width="100" Height="31"/>

    </Grid>
</Window>
