Exam2022_Gizetdinov421/Pages/PhoneListWindow.xaml

<Window x:Class="Exam2022_Gizetdinov421.Pages.PhoneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2022_Gizetdinov421.Pages"
        mc:Ignorable="d"
        Title="PhoneListWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="SteelBlue">
    <Grid>
        <ListView x:Name="PhoneLV" Width="550" Height="300"  Background="Transparent" BorderBrush="SkyBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="14" Text="{Binding Name_Phone}" Foreground="SkyBlue"/>
                        <TextBlock FontSize="14" Text="{Binding Cost}" Foreground="SkyBlue"/>
                        <TextBlock FontSize="14" Text="{Binding Type_Phone.Name_Type_Phone}" Foreground="SkyBlue"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left"  Margin="358,21,0,0" TextWrapping="Wrap" Text="Каталог" FontFamily="Regular" FontStyle="Italic" Foreground="SkyBlue" FontSize="24" VerticalAlignment="Top" Width="104" Height="38"/>
        <Button x:Name="AddClientBtn" Content="Добавить клиента" Visibility="Hidden" HorizontalAlignment="Left" Margin="125,393,0,0" VerticalAlignment="Top" Background="SkyBlue" Click="AddClientBtn_Click" Foreground="Blue" Width="107" Height="31"/>
        <Button x:Name="ExitBtn" Content="Выйти" HorizontalAlignment="Left" Margin="732,9,0,0" VerticalAlignment="Top" Background="SkyBlue" Click="ExitBtn_Click" Foreground="Blue" Width="58" Height="31"/>
        <Button x:Name="SellPhoneBtn" Content="Продажа телефона" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" Background="SkyBlue" Click="SellPhoneBtn_Click" Foreground="Blue" Width="120" Height="31"/>
        <Button x:Name="PassedPhoneBtn" Content="Возврат телефона" Visibility="Hidden" HorizontalAlignment="Left" Margin="545,393,0,0" VerticalAlignment="Top" Background="SkyBlue" Click="PassedPhoneBtn_Click" Foreground="Blue" Width="107" Height="31"/>
        <Button x:Name="MaterialBtn" Content="Просмотр материалов" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Background="SkyBlue" Click="MaterialBtn_Click" Foreground="Blue" Width="135" Height="31"/>

    </Grid>
</Window>
